{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Name": "Vorratsuebersicht SyncServer (Dev)",
    "DatabasePath": "vorratsuebersicht_dev.db"
  }
}
