{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Name": "Vorratsuebersicht SyncServer",
    "DatabasePath": "vorratsuebersicht.db",
    "MaxSyncBatchSize": 500
  }
}
